# game-review-crud-website

./: UML.puml  pom.xml
gamesdatabase/: README.md  pom.xml
gamesdatabase/src/main/java/com/fdmgroup/gamesdatabase/model/: Developer.java  Engine.java  Game.java  User.java  UserType.java
gamesdatabase/src/main/java/com/fdmgroup/gamesdatabase/repository/: CRUD.java  Dao.java  DeveloperDao.java  GameDao.java  GetUniqueIdentifier.java  UserDao.java
gamesdatabase/src/main/java/com/fdmgroup/gamesdatabase/service/: DeveloperService.java  GameService.java  Service.java  UserService.java
gamesdatabase/src/test/java/com/fdmgroup/gamesdatabase/: DeveloperTest.java  GameTest.java  GenericDaoTest.java  GenericService.java  ReviewTest.java  UserTest.java
project_gamesdatabase/: pom.xml
project_gamesdatabase/src/main/resources/: application.properties
reactfrontend/: package-lock.json  package.json
reactfrontend/src/: App.js
reactfrontend/src/component/: AppRouting.jsx  DeveloperAddComponent.jsx  DeveloperComponent.jsx  GameAddComponent.jsx  GameComponent.jsx  GameEditComponent.jsx  GamesListComponent.jsx  ReviewAddComponent.jsx
reactfrontend/src/service/: DeveloperAPIService.js  GameAPIService.js  LanguageAPIService.js  ReviewAPIService.js  UserAPIService.js
src/main/java/com/fdmgroup/project_gamesdatabase/: ProjectGamesdatabaseApplication.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: home.html  home.jsp  login.jsp
src/main/webapp/WEB-INF/: allGames.jsp  gameDetails.jsp  gameReview.jsp  main.jsp
(+80 files in other folders)
